product-service/src/main/resources/application.yml (before)

server:
  port: 0

spring:
  application:
    name: product-service
  datasource:
    url: jdbc:mysql://localhost:3306/orderservice?serverTimezone=Asia/Seoul
    username: root
    password: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
  data:
    redis:
      host: localhost
      port: 6379
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB

  # aws s3 버킷 연동에 필요한 설정이 들어가는 자리
  cloud:
    aws:
      credentials:
        accessKey: aws ??? ?
        secretKey: aws ??? ?
      region:
        static: ap-northeast-2
      s3:
        bucket: orderservice-prod-img8917


jwt:
  expiration: 30
  secretKey: rI9KLc/nWq+0ehvbQXjST52lIHi+A4PurdKwAe0ZcN+0LE1QBv7p0qhFx8wzt8PaigtMXpJHdIl6p4ILsLDasA==

  expirationRt: 14400
  secretKeyRt: lGBm6kwqJoKjLioZfyYJ+OTstjyczTbf7tJXar1pQ2PDSeg5LZQ30DXDlLbM7zKiysBfPkdv6KTVOJ+UcL5C6g==

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

product-service/src/main/resources/application.yml (after)

server:
  port: 0

spring:
  application:
    name: product-service
  datasource:
    url: jdbc:mysql://localhost:3306/orderservice?serverTimezone=Asia/Seoul
    username: root
    password: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
  data:
    redis:
      host: localhost
      port: 6379
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB

  # aws s3 버킷 연동에 필요한 설정이 들어가는 자리
  cloud:
    aws:
      credentials:
        accessKey: aws ??? ?
        secretKey: aws ??? ?
      region:
        static: ap-northeast-2
      s3:
        bucket: orderservice-prod-img8917


jwt:
  expiration: 30
  secretKey: +Wpu19RQrd9GaG41rBWlQuObyi9Ac/NiHfciyH0CNrNh8USmoVGFYy2ik2NH0q+wEEZ05Ir4JQcspuQ96yJQAA==

  expirationRt: 14400
  secretKeyRt: vlkWoV6DWP02+VvsVaje2Nbie1MVQL3TJwIgWHtCM6sGlK8Bg+CmIPRKZsga2ptnFreGdyeJz4+Hv/xiKQbzgw==

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

product-service/src/main/resources/application.yml (diff)
@@ -38,10 +38,10 @@ spring:
 
 jwt:
   expiration: 30
-  secretKey: rI9KLc/nWq+0ehvbQXjST52lIHi+A4PurdKwAe0ZcN+0LE1QBv7p0qhFx8wzt8PaigtMXpJHdIl6p4ILsLDasA==
+  secretKey: +Wpu19RQrd9GaG41rBWlQuObyi9Ac/NiHfciyH0CNrNh8USmoVGFYy2ik2NH0q+wEEZ05Ir4JQcspuQ96yJQAA==
 
   expirationRt: 14400
-  secretKeyRt: lGBm6kwqJoKjLioZfyYJ+OTstjyczTbf7tJXar1pQ2PDSeg5LZQ30DXDlLbM7zKiysBfPkdv6KTVOJ+UcL5C6g==
+  secretKeyRt: vlkWoV6DWP02+VvsVaje2Nbie1MVQL3TJwIgWHtCM6sGlK8Bg+CmIPRKZsga2ptnFreGdyeJz4+Hv/xiKQbzgw==
 
 eureka:
   client:
